<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity"
    android:orientation="vertical"
    android:padding="30dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:id="@+id/img_DP"
        app:civ_border_color="#000"
        app:civ_border_width="3dp"
        app:civ_circle_background_color="#CF6666"
        android:layout_gravity="center"
        android:src="@drawable/ic_home"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_gallery"
        android:text="@string/gallery"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_camera"
        android:text="Camera"
        android:layout_gravity="center"/>

</LinearLayout>